{
  "name": "@f1stnpm2/nobis-minima-odio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "utilities",
    "parser",
    "deterministic",
    "mkdir",
    "language",
    "immer",
    "TypeBox",
    "Array.prototype.flat",
    "json-schema-validation",
    "enumerable",
    "ES",
    "signals",
    "persistent",
    "flat",
    "Symbol.toStringTag",
    "isConcatSpreadable",
    "key",
    "point-free",
    "[[Prototype]]",
    "gradients css",
    "validation",
    "whatwg",
    "client",
    "take",
    "get",
    "expression",
    "fastify",
    "descriptors",
    "const",
    "limit",
    "idle",
    "jQuery",
    "trimRight",
    "Microsoft",
    "Object.assign",
    "filter",
    "names",
    "postcss",
    "busy",
    "progress",
    "safe",
    "coercible",
    "ES2022",
    "gdpr",
    "ECMAScript 2022",
    "tdd",
    "vest",
    "telephone",
    "wait",
    "plugin",
    "real-time",
    "copy",
    "bundling",
    "linewrap",
    "Symbol",
    "ratelimit",
    "sham",
    "prune",
    "arraybuffer",
    "fastclone",
    "eventEmitter",
    "http",
    "es2016",
    "monorepo",
    "variables in css",
    "crypto",
    "connect",
    "ansi",
    "electron",
    "chai",
    "es",
    "ECMAScript 7",
    "environment",
    "slice",
    "promise",
    "hooks",
    "stdlib",
    "eventDispatcher",
    "jsonpath",
    "settings",
    "hash",
    "deep-copy",
    "text",
    "channel",
    "ie",
    "generics",
    "windows",
    "starter",
    "assert",
    "extend",
    "moment",
    "proto",
    "byte",
    "chromium",
    "css less",
    "byteOffset",
    "Float32Array",
    "console",
    "side",
    "make dir",
    "debug",
    "ESnext",
    "negative",
    "ajv",
    "sharedarraybuffer",
    "json",
    "util.inspect",
    "make",
    "up",
    "colors",
    "dataView",
    "width",
    "events",
    "column",
    "wrap",
    "functional",
    "middleware",
    "file system",
    "command",
    "jsdiff",
    "javascript",
    "ECMAScript 2015",
    "request",
    "callbind",
    "writable",
    "classnames",
    "ECMAScript 2020",
    "forEach",
    "optimist",
    "collection.es6",
    "rm",
    "Promise",
    "datastructure",
    "sanitization",
    "name",
    "regexp",
    "drop",
    "es8",
    "curried",
    "asserts",
    "terminal",
    "rangeerror",
    "react",
    "touch",
    "ES2021",
    "warning",
    "parent",
    "date",
    "formatting",
    "typedarrays",
    "color",
    "argparse",
    "config",
    "serialization",
    "less mixins",
    "estree",
    "consume",
    "shared",
    "Object.defineProperty",
    "TypedArray",
    "function",
    "typesafe",
    "helpers",
    "reduce",
    "utils",
    "workspace:*",
    "ES6",
    "which",
    "Object.entries",
    "password",
    "ast",
    "iterate",
    "rgb",
    "BigInt64Array",
    "zero",
    "JSON",
    "batch",
    "fast-clone",
    "properties",
    "minimal",
    "korean",
    "ecmascript",
    "RegExp.prototype.flags",
    "columns",
    "internal",
    "iteration",
    "sequence",
    "StyleSheet",
    "descriptor",
    "string",
    "eslint-plugin",
    "phone",
    "yup",
    "ES2019",
    "logging",
    "eslintplugin",
    "ES2020",
    "Array.prototype.findLastIndex",
    "call-bind",
    "exec",
    "preserve-symlinks",
    "web",
    "bind",
    "east-asian-width",
    "configurable",
    "efficient",
    "functions",
    "promises",
    "shrinkwrap",
    "view",
    "Observable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/nobis-minima-odio.git"
  },
  "homepage": "https://github.com/f1stnpm2/nobis-minima-odio/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/nobis-minima-odio/issues"
  },
  "packageManager": "yarn@4.1.1"
}
